# android-url-router

./: build.gradle  settings.gradle
androidurlrouter/: build.gradle  proguard-rules.pro
androidurlrouter/src/androidTest/java/com/android/siri0s/androidurlrouter/: ApplicationTest.java
androidurlrouter/src/androidTest/java/com/sirios/androidurlrouter/: ApplicationTest.java
androidurlrouter/src/main/: AndroidManifest.xml
androidurlrouter/src/main/java/com/android/siri0s/androidurlrouter/: ActionRoute.java  ActivityRoute.java  FragmentRoute.java  Route.java  Router.java  RouterAction.java
androidurlrouter/src/main/java/com/sirios/androidurlrouter/: ActionRoute.java  ActivityRoute.java  FragmentRoute.java  OnRouteChangeListener.java  Route.java  Router.java  RouterAction.java
androidurlrouter/src/main/res/values/: strings.xml
androidurlrouter/src/test/java/com/android/siri0s/androidurlrouter/: ExampleUnitTest.java  RouterTest.java
androidurlrouter/src/test/java/com/sirios/androidurlrouter/: RouterTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
